# InventoryX

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  GOOGLE_OAUTH_SETUP.md  InventoryX.sln  QUICK_START_OAUTH.md  README.md  ROADMAP.md  SECURITY.md  SPA_AUTH_EXAMPLE.tsx  SUPPORT.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  custom.md  feature_request.md  question.md
.github/workflows/: ci.yml  main_inventoryx.yml  main_inventoryxapi.yml
InventoryX.Application/: ApiResponse.cs  DependencyInjection.cs  InventoryX.Application.csproj  Mappers.cs
InventoryX.Application/CustomExtensions/: CustomException.cs
InventoryX.Application/Exceptions/: CustomException.cs
InventoryX.Application/Extensions/: IdentityApiExtensions.cs
InventoryX.Application/Options/: AuthMessageSenderOptions.cs  AuthOptions.cs
InventoryX.Application/Repository/: IBaseRepository.cs  ISalePurchaseRepository.cs  ISaleRepository.cs
InventoryX.Application/Services/: AuthService.cs  EmailSender.cs  InventoryItemService.cs  InventoryItemTypeService.cs  (+4 more)
InventoryX.Domain/: InventoryX.Domain.csproj
InventoryX.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  InventoryX.Infrastructure.csproj
InventoryX.Presentation/: InventoryX.Presentation.csproj  Program.cs  appsettings.Production.json  appsettings.json  web.config
tests/InventoryX.Common.Tests/: InventoryX.Common.Tests.csproj
tests/InventoryX.Common.Tests/AutoFixtureExtensions/: AutoDomainDataAttribute.cs
(+150 files in other folders)
