<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
      <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
      <PackageReference Include="FluentAssertions" Version="8.6.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

</Project>
